[33mcommit e90bc22bc67990e13619ffff7864d6875da770fe[m[33m ([m[1;36mHEAD -> [m[1;32mlogin2[m[33m)[m
Author: lairias <lairias@unah.hn>
Date:   Thu Jan 6 15:41:10 2022 -0600

    Creando una rama sin la linea de tiempo de registro

[33mcommit 3a2a9d8c6f30e88490eb416086096dbbd615bd4d[m[33m ([m[1;31morigin/login3[m[33m, [m[1;31morigin/login2[m[33m, [m[1;32mlogin3[m[33m)[m
Author: lairias <lairias@unah.hn>
Date:   Thu Jan 6 15:37:47 2022 -0600

    eliminando algunas lienas de código blanco

[33mcommit 3a0d8b04857aa10c6b353b878757d2f41521befa[m
Author: lairias <lairias@unah.hn>
Date:   Thu Jan 6 15:25:09 2022 -0600

    Creando los input necesarios para el registro

[33mcommit a6224584a9cb42be102164f45003d78ef1e8f64c[m
Author: lairias <lairias@unah.hn>
Date:   Thu Jan 6 14:40:41 2022 -0600

    Generando las validaciones de reseteo de contraseña, implementacion de las alertar React hot toast

[33mcommit 73cf14dcc2ad5891bc72b93921665b1c4a12ff25[m
Author: lairias <lairias@unah.hn>
Date:   Thu Jan 6 11:19:21 2022 -0600

    Generando useState para las validacioens de los input de login

[33mcommit e7578009285ad9f5f54d8ed9b496520f242a2d95[m
Author: lairias <lairias@unah.hn>
Date:   Wed Jan 5 16:14:07 2022 -0600

    plantilla de login en proceso

[33mcommit 1aab06a2e25da9b59b3d713fec1810afa0d4b900[m
Author: lairias <lairias@unah.hn>
Date:   Wed Jan 5 13:19:57 2022 -0600

    Componentes de pages de logis y register

[33mcommit 42e12a2617f04b018de45a7620735f986a4dd22e[m
Author: lairias <lairias@unah.hn>
Date:   Wed Jan 5 09:45:22 2022 -0600

    mejoras

[33mcommit 6d1bb8aa44cda7aadb154c9e0dc97457134ecf66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lairias <lairias@unah.hn>
Date:   Mon Jan 3 13:02:45 2022 -0600

    Generamos las vistas de po Pages y sus respectivos componentes

[33mcommit 57a92d40e77e1a381578a17bef819fa9a5d7cf47[m
Author: lairias <lairias@unah.hn>
Date:   Sun Jan 2 23:29:05 2022 -0600

    Generando los componentes necesarios

[33mcommit 6118eabf14c6d176260f977184157594ee61230f[m
Author: lairias <lairias@unah.hn>
Date:   Sun Jan 2 12:18:28 2022 -0600

    Initialize project using Create React App
